BRZ_ENV=local
# BRZ_SENTRY_DSN=https://3a99c3d2ad9341e9a961a285e88641c3@o395141.ingest.sentry.io/5334207

BRZ_DATABASE=postgres://brz:brz@localhost/brz?sslmode=disable
BRZ_DATABASE_MAX_OPEN_CONNS=10
BRZ_DATABASE_MAX_IDLE_CONNS=0

BRZ_TOKEN_SECRET=this-is-not-secret-replace-it-in-prod
BRZ_TOKEN_LIFE_TIME=24h

# get bot token in https://t.me/BotFather
BRZ_BOT_TOKEN=

# run ngrok: 'ngrok http 8000'
# and paste domain looks like *.ngrok.io
BRZ_BOT_WEBHOOK_DOMAIN=

BRZ_BOT_WEBHOOK_PATH=/v1/bot
BRZ_BOT_WIDGET_AUTH_LIFE_TIME=1m

# this is common bucket development of all projects
BRZ_S3_ENDPOINT=ams3.digitaloceanspaces.com
BRZ_S3_ACCESS_KEY=XQPTIXAYP4V2EKWSVSMU
BRZ_S3_SECRET_KEY=8z2sIB+yb6XJLxnGv99mEkhGvZq3JgziYFSrvNvYGdk
BRZ_S3_BUCKET=dump
BRZ_S3_SECURE=true
BRZ_S3_PUBLIC_PREFIX=https://dump.ams3.cdn.digitaloceanspaces.com
BRZ_S3_GLOBAL_DIR=birzzha/

BRZ_ADMIN_NOTIFICATIONS_CHANNEL_ID=-1001234660651

BRZ_SITE=https://tlw-demo.netlify.app

BRZ_ADDR=:8000

BRZ_INTERKASSA_CHECKOUT_ID=5ef6229e1ae1bd2c008b456b
BRZ_INTERKASSA_SECRET_KEY=mAn3fe7u2PUjYlGa
BRZ_INTERKASSA_TEST_SECRET_KEY=18Mki7lh9BL7KL3F

BRZ_WORKER_UPDATE_LANDING_CRON="0,15,30,45 * * * *"
BRZ_WORKER_UPDATE_LOT_LIST_CRON="0 0 * * *"

# Staging Counter
BRZ_YANDEX_METRIKA_COUNTER_ID=65444179

# Proxy used for access Yandex Metrika and Telemetr
BRZ_PROXY=socks5://akZRHB:SMAMzC@91.234.11.106:8000

# Timezone to set for workers
BRZ_TIMEZONE=Europe/Kiev
